/* Colors:
Black: #111
White: #fffdf8
Highlight: #0096ff
Dark: #003052
Light: #adddff
*/

/* Element Styles */
html,
body {
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Noto Sans Japanese", Montserrat, sans-serif;
  background-color: #fffdf8;
  color: #111111;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

h1 {
  font-size: 2rem;
}

/* Navbar */

header {
  width: 100%;
  height: 6rem;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 2;
  padding-top: 5px;
  justify-content: center;
}

.span-div {
  width: 100%;
  position: absolute;
  background-color: #fffdf8;
  height: 15px;
  top: 0;
}

.logo {
  position: absolute;
  height: 52px;
  width: auto;
  left: 20px;
}

.btn-container {
  position: absolute;
  padding: 5px;
  border-radius: 30px;
  background-color: rgba(255, 255, 255, 0.6);
}

.mixed-menu {
  position: absolute;
  right: 20px;
  display: none;
  background-color: #111111;
  border-radius: 30px;
  height: 52px;
  width: 175px;
  align-items: center;
  cursor: pointer;
  transition: 0.1s linear;
  justify-content: space-evenly;
  list-style: none;
}

.menu-item a:hover,
.menu-item-mix a:hover {
  transition: 100ms linear;
  color: #0096ff;
}

.mixed-menu span {
  font-weight: 400;
  color: #fffdf8;
  transition: 0.1s linear;
}

.mixed-menu-dropdown a {
  color: #fffdf8;
}

.menu-dropdown-mix hr {
  margin: 20px 0;
}

.mixed-menu-dropdown {
  position: relative;
  background-color: #111;
  color: #fffdf8;
  text-align: center;
  position: absolute;
  border-radius: 0 0 30px 30px;
  top: 49px;
  right: 0;
  opacity: 0;
  visibility: hidden;
  transition: 0.1s linear;
  width: 100%;
}

.mixed-menu i {
  color: #fffdf8;
}

.nav-btn {
  background-color: #fffdf8;
  padding: 12px 20px;
  border-radius: 30px;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  transition: 300ms cubic-bezier(0.165, 0.84, 0.44, 1) 50ms;
}

.nav-btn a {
  color: inherit;
}

.nav-btn:hover {
  transform: scale(1.1);
  color: #0096ff;
}

.btn-left:before {
  font-family: "FontAwesome";
  margin-right: 10px;
  font-weight: 900;
  content: "\f007";
}

.btn-middle:before {
  font-family: "FontAwesome";
  margin-right: 10px;
  font-weight: 900;
  content: "\f807";
}

.btn-right:before {
  font-family: "FontAwesome";
  margin-right: 10px;
  font-weight: 900;
  content: "\f0ac";
}

.btn-middle {
  margin: 0 10px;
}

.cta {
  position: absolute;
  width: 175px;
  height: 52px;
  background-color: #111111;
  border: none;
  color: #fffdf8;
  font-size: 1rem;
  border-radius: 30px;
  cursor: pointer;
  transition: 300ms cubic-bezier(0.165, 0.84, 0.44, 1) 50ms;
  right: 20px;
}

.cta:hover {
  transform: scale(1.03);
  background-color: #0096ff;
  box-shadow: 5px 5px 10px 10px #0095ff0d;
}

.hamburger {
  display: none;
  align-items: center;
  cursor: pointer;
  position: absolute;
  right: 20px;
  font-size: 2rem;
}

.nav-panel {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  bottom: 0;
  right: -100vw;
  transition: right 0.5s;
  background-color: #fff;
  text-align: center;
  box-shadow: -20px 20px 10px 10px #11111107;
}

.nav-panel dl {
  position: relative;
  top: 80px;
}

.nav-link {
  padding: 40px 0;
  list-style: none;
}

.nav-link a {
  color: #111111;
  font-size: 1.75rem;
  transition: 200ms;
  text-transform: uppercase;
}

.nav-link a:hover {
  color: #0096ff;
}

.nav-panel.open {
  right: 0;
}

.fa-x {
  cursor: pointer;
  position: absolute;
  right: 25px;
  top: 30px;
  font-size: 2rem;
}

/* Hero section */

main {
  background-image: url("https://images.pexels.com/photos/281260/pexels-photo-281260.jpeg?cs=srgb&dl=pexels-francesco-ungaro-281260.jpg&fm=jpg");
  background-size: cover;
  height: calc(100vh - 15px);
  margin: 0 15px 15px 15px;
  border-radius: 30px;
  display: flex;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  color: #fffdf8;
}

.left {
  position: absolute;
  top: 0;
  left: 0;
}

.right {
  position: absolute;
  top: 0;
  right: 0;
}

.intro h1::after {
  content: " 👋🏼";
}

main p::after {
  content: " 📍";
}

.grid {
  margin: auto 10px;
  max-width: 960px;
  gap: 5px;
  display: grid;
  place-items: center;
  grid-template-columns: 55% 45%;
  grid-template-rows: 85% 15%;
  grid-template-areas: "intro cutout"
                        "stack cutout";
}

.intro {
  grid-area: intro;
}

.intro h1 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
}

h1 span {
  color:#003052;
}

.intro p {
  max-width: 500px;
  font-size: 1.25rem;
  line-height: 1.7;
  margin-bottom: 2rem;
  color: #fffdf8cd;
  text-align: justify;
}

.socials-hero {
  display:flex;
  justify-content: space-between;
  align-items: center;
  width: 100px;
  font-size: 2rem;
  line-height: 1;
  margin-bottom: 2rem;
}

.socials-hero a {
  color: #fffdf8cd;
}

.cutout {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  grid-area: cutout;
}

.cutout img {
  width: 100%;
}

.stack-wrapper {
  grid-area: stack;
  display: flex;
}

.stack {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.stack-wrapper .item {
  margin-right: 10px;
  padding-right: 10px;
  border-right: solid 2px #fffdf8cd;
  height: 40px;
  display: flex;
  align-items: center;
}


/* All childern of .stack class */
.stack > * {
  transition: 1000ms cubic-bezier(0.075, 0.82, 0.165, 1) 30ms;
}
.stack > *:hover {
  transform: translateY(-20px);
}

.grid-item img {
  width: 40px;
  height: auto;
}

/* About Section */


.about-wrapper {
  max-width: 900px;
  margin: auto;
  padding: 50px 0 100px 0;
}

.about-container h3 {
  color:#0096ff;
}

.about-parent {
  display: grid;
  gap: 10px;
  grid-template-columns: 50% 50%;
}

.about-parent img {
  max-width: 390px;
  width: auto;
  border-radius: 50%;
  border: solid 10px #0096ff;
  box-sizing: border-box;
}

.about-parent p {
  font-size: 1.25rem;
  line-height: 1.7;
  color: #5e5e5e;
  text-align: justify;
}

.about-parent button {
  width: 200px;
  border-style: none;
  height: 50px;
  border-radius: 30px;
  border: solid 3px #003052;
  font-size: 1.25rem;
  background-color: transparent;
  color:#003052;
  font-weight:600;
  cursor: pointer;
  transition: 300ms cubic-bezier(0.165, 0.84, 0.44, 1) 50ms;
}

.about-parent button:hover {
  transform: scale(1.1);
  color: #0096ff;
  border: solid 3px #0096ff;
}


/* Projects Section */

.project-container {
  padding: 50px 20px 100px 20px;
  box-shadow: 10px 10px 30px 0 rgba(0,0,0,0.2);
  -webkit-box-shadow: 10px 10px 30px 0 rgba(0,0,0,0.2);
  -moz-box-shadow: 10px 10px 30px 0 rgba(0,0,0,0.2);
}

.project-title-div {
  max-width: 900px;
  margin: auto;
}

.project-title-div h3 {
  color:#0096ff;
}

.project-wrapper {
  max-width: 900px;
  border-radius: 30px;
  display: flex;
  margin:  0 auto 40px auto;
  background-color: #fffdf8;
  padding: 40px 10px;
  border: solid 1px #fff;
  box-shadow: 10px 10px 30px 3px rgba(0,0,0,0.2);
  -webkit-box-shadow: 10px 10px 30px 3px rgba(0,0,0,0.2);
  -moz-box-shadow: 10px 10px 30px 3px rgba(0,0,0,0.2);
}

.flex-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 20px;
}

.flex-item i {
  font-size: 2rem;
}

.flex-item h2 {
  margin-top: 0;
}

.flex-item p {
  font-size: 1.25rem;
  color:#5e5e5e;
  text-align: justify;
}
.project-links {
  width: 100px;
  display: flex;
  justify-content: space-between;
}

.project-links a {
  color:#5e5e5e;
  font-size: 2rem
}

.project-wrapper img.preview {
  width: 500px;
  height: 300px;  
  object-fit: cover;
  object-position: 0% 0%;
  transition: 6000ms cubic-bezier(0.175, 0.385, 0.32, 1);
  border-radius: 30px;
  border: solid 1px #5e5e5e2f;
}

.project-wrapper img.preview:hover {
  object-position: 100% 100%;
}

.langs {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}
.langs img {
  width: 40px;
  height: 40px;
}

.resource-wrapper {
  display: flex;
  flex-direction: column;
}

.rr {
  flex-direction: row-reverse;
}

/* Contact Section */

.contact-container {
  background-color: #fff;
  padding: 100px 0;
  box-shadow: 10px 10px 30px 3px rgba(0,0,0,0.2);
  -webkit-box-shadow: 10px 10px 30px 3px rgba(0,0,0,0.2);
  -moz-box-shadow: 10px 10px 30px 3px rgba(0,0,0,0.2);
}

.contact-wrapper {
  max-width: 900px;
  margin: auto;
}

.contact-wrapper h3{
  color: #0096ff;
}

.contact-wrapper h1{
  margin-bottom: 60px;;
}

.contact-box a {
  font-weight: 500;
  color: #5e5e5e;
  transition: 200ms linear;
}

.contact-box a:hover {
  color: #0096ff;
}

.contact-box {
  display: flex;
  justify-content: space-between;
  max-width: 650px;
}
.contact-container i {
  font-size: 2rem;
  margin-right: 20px;
  padding: 15px;
  border:solid 1px #fff;
  border-radius: 30px;
  background-color: rgb(251, 251, 251);
  box-shadow: 10px 10px 45px 3px rgba(0,0,0,0.19);
  -webkit-box-shadow: 10px 10px 45px 3px rgba(0,0,0,0.19);
  -moz-box-shadow: 10px 10px 45px 3px rgba(0,0,0,0.19);
}

.contact-item-wrapper{
  display: flex;
  align-items: center;
}

.contact-item-wrapper h4 {
  margin-top: 0;
}


/* Footer Section */

footer {
  display: flex;
  height: 150px;
  width: 100%;
  background: #003052;
  align-items: center;
  color: #fffdf8;
}

.footer-container {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.socials {
  display:flex;
  justify-content: space-between;
  align-items: center;
  width: 100px;
  font-size: 1.5rem;
  line-height: 1;
}

.socials a {
  color: inherit;
}

/* Desktop View */

@media (min-width: 1440px) {
  header {
    justify-content: unset;
  }
  .btn-container {
    right: 240px;
  }
}

/* Laptop View */
@media (max-width: 1024px) {
  .btn-container,
  .cta {
    display: none;
  }
  .mixed-menu {
    display: flex;
  }
  .grid {
    max-width: 688px;
    margin: auto;
    row-gap: 50px;
    place-items: unset;
    grid-template-columns: 55% 45%;
    grid-template-rows: 85% 15%;
    grid-template-areas: "intro cutout"
                          "stack stack";
  }
  .stack {
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  .stack-wrapper .item {
    margin-right: 20px;
    padding-right: 20px;
    border-right: solid 2px #fffdf8cd;
    height: 40px;
    display: flex;
    align-items: center;
  }
  .socials-hero {
    margin: 0;
  }
  .intro {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  .intro h1 {
    font-size: 2.75rem;
    margin: 0 0 1.25rem 0;
  }
  .intro p {
    font-size: 1.25rem;
    margin: 0 0 1.25rem 0;
  }
  .contact-box {
    margin: auto;
  }
  .footer-container{
    max-width: 600px;
    margin: auto;
  }
  .about-wrapper{
    margin: auto 20px;
  }
  .contact-wrapper{
    margin: auto;
  }
  .contact-wrapper h1, .contact-wrapper h3 {
    text-align: center;
  }
  .project-wrapper {
    max-width: 700px;
    flex-direction: column;
    gap: 20px;
  }
  .flex-item img.preview{
    width: 100%;
    height: 350px;
  }
  .flex-item h2 {
    margin-bottom: 0;
  }
  .langs{
    margin: 0;
  }
  .resource-wrapper {
    flex-direction: row;
    justify-content: space-between;
  }
  .flex-item p {
    font-size: 1.25rem;
    line-height: 1.7;
  }
  .project-title-div h1, .project-title-div h3{
    text-align: center;
  }
  .about-parent {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .about-child {
    max-width: 600px;
  }
  .about-title h1, .about-title h3 {
    text-align: center;
  }
  .about-child {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

/* Tablet View */
@media (max-width: 768px) {
  main {
    height: 1000px;
  }
  .grid {
    margin: auto;
    max-width: 400px;
    row-gap: 20px;
    place-items: unset;
    grid-template-columns: 100%;
    grid-template-rows: 50% 30% 20%;
    grid-template-areas: "cutout"
                         "intro"
                         "stack";
  }
  .intro {
    margin: 0;
  }
  .intro h1 {
    font-size: 2.9rem;
    margin-bottom: 1rem;
  }
  .intro p {
      font-size: 1.25rem;
      text-align: justify;
      margin-bottom: 1rem;
  }
  .stack img {
    width: 60px;
  }
  .stack-wrapper {
    display: flex;
    flex-direction: column;
  }
  .stack-wrapper .item {
    border: unset;
    justify-content: center;
  }
  .stack-wrapper .item {
    display: none;
  }
  .socials-hero {
    margin: auto;
    display: none;
  }
  .stack {
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    place-items: center
  }
  .footer-container {
    max-width: 460px;
  }
  footer h3 {
    font-size: 1rem;
  }
  .contact-box {
    display: block;
    width: fit-content;
  }
  .contact-item-wrapper{
    margin-bottom: 20px;
  }
  .project-wrapper {
    flex-direction: column;
    gap: 20px;
  }
  .flex-item img.preview{
    width: 100%;
    height: 350px
  }
  .flex-item h2 {
    margin-bottom: 0;
  }
  .langs{
    margin: 0;
  }
  .resource-wrapper {
    flex-direction: row;
    justify-content: space-between;
  }
  .flex-item p {
    font-size: 1.1rem;
    line-height: 1.7;
  }
}

/* Phone View*/
@media (max-width: 480px) {
  .stack {
    gap: 10px;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
                      "html css"
                      "javascript typescript"
                      "react redux"
                      "tailwind sass";
  }
  header {
    background-color: #fffdf8;
    padding: 0;
    position: fixed;
    box-shadow: 0px 68px 104px 0px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0px 68px 104px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 68px 104px 0px rgba(0,0,0,0.2);
  }
  .logo {
    left: 15px;
  }
  .hamburger {
    right: 15px;
  }
  .span-div {
    display: none;
  }
  .left, .right {
    display: none;
  }
  main {
    height: unset;
    padding-top: 6rem;
    border-radius: 0;
    margin: 0;
    padding-bottom: 4rem;
  }
  .grid {
    margin: auto;
    max-width: 360px;
    gap: 20px;
    place-items: unset;
    grid-template-columns: 100%;
    grid-template-rows: 45% 40% 30%;
  }
  .cutout {
    justify-content: center;
  }
  .cutout img {
    width: 100%;
  }
  .intro h1 {
    font-size: 2.6rem;
    text-align: justify;
  }
  .intro p {
    font-size: 1.375rem;
    text-align: justify;
  }
  .socials-hero {
    font-size: 2rem;
    width: 200px;
  }
  .stack img {
    width: 60px;
  }
  .stack {
    place-items: center;
    gap: 10px;
  }
  .socials-hero {
    display: flex;
  }
  .hamburger {
    display: block;
  }
  .mixed-menu {
    display: none;
  }
  .container{
    border-radius: 0;
    margin: 0;
    border-bottom: solid 1px black;
  }
  footer {
    font-size: 0.8rem;
  }
  .footer-container {
    flex-direction: column;
    text-align: center;
  }
  footer h3 {
    max-width: 300px;
    font-size: 1rem;
    margin: 0 auto 20px auto;
  }
  .socials {
    margin: 0 auto;
  }
  .contact-box {
    display: block;
    padding: 0 10px;
  }
  .flex-item img.preview{
    width: 100%;
    height: 200px
  }
  .about-parent img {
    max-width: 280px;
  }
}